index.html

<!--  Cleans up clutter from unnecessary amount of favicon filesand ugly in-line code
--><!DOCTYPE html>
<head>
  <!-- Meta tags-->
  <meta charset="utf-8">
  <title>Al William Tammsaar</title>
  <meta name="description" content="Al William Tammsaar is a computer scientist using data to better understand people and shape behavior.He is currently living in Denmark and studying at University of Copenhagen">
  <meta name="author" content="Al William Tammsaar">
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png"/>
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png"/>
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png"/>
  <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="images/favicon/favicon-194x194.png" sizes="194x194"/>
  <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192"/>
  <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16"/>
  <link rel="manifest" href="images/favicon/manifest.json"/>
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#ff4747 "/>
  <meta name="msapplication-TileColor" content="#1f1f1f "/>
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png"/>
  <meta name="theme-color" content="#ffffff ">
  <!-- Mobile specific meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Stylesheets-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="./css/normalize.css" rel="stylesheet">
  <link href="./css/skeleton.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <!-- Fonts and analytics (located in clutter.pug)-->
  <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-18134562-10', 'auto');
    ga('send', 'pageview');
    
  </script>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"/>
</head>
<body class="landing">
  <div class="content">
    <div class="signature">
      <div class="signature-container">
        <div class="header top">Hi, my name is</div><img class="awticonsig" src="./images/awticonsig.svg" alt="Al William Tammsaar">
        <div class="header bot">I make digital products</div>
        <div class="cf"></div>
      </div>
    </div>
    <div class="about-me">
      <div class="panel panel-image"><img src="./images/awtcrop.jpg"></div>
      <h3>About</h3>
      <p>
        I'm an Estonian Computer Scientist currently pursuing a Master's degree at University of Copenhagen.
        Specializing in a mix of Human-Computer Interaction and Machine Learning.
        My goal is to find valuable ways to combine the two.
      </p>
      <p>
        I've worked with small early-stage start-ups and considerable e-commerce solutions serving tens of thousands of people a day.
        An overview of my work history is available on<a href="https://www.linkedin.com/in/al-william-tammsaar-247042102">&nbsp;LinkedIn</a>.
      </p>
      <h3>Contact</h3>
      <p>If you would like to get in contact, the best way to do that would be to add me on<a href="https://www.linkedin.com/in/al-william-tammsaar-247042102">&nbsp;Linkedin&nbsp;</a>or<a href="https://www.facebook.com/al.tammsaar">&nbsp;Facebook.&nbsp;</a>I can always find time to go out for a cup of tea with you. :)</p>
      <footer>
        <div class="socials"><a class="fa fa-github" href="https://github.com/Rezonation"></a>&nbsp;|&nbsp;<a class="fa fa-linkedin" href="https://www.linkedin.com/in/al-william-tammsaar-247042102"></a>&nbsp;|&nbsp;<a class="fa fa-facebook" href="https://www.facebook.com/al.tammsaar"></a>&nbsp;|&nbsp;<a class="fa fa-medium" href="https://medium.com/@rezonance"></a>&nbsp;|&nbsp;<a class="fa fa-twitter" href="https://twitter.com/AWTammsaar"></a></div>
        <p>© Al William Tammsaar 2017</p>
      </footer>
    </div>
  </div>
</body>

src/index.pug
include clutter
doctype html
head
    // Meta tags
    meta(charset="utf-8")
    title Al William Tammsaar
    meta(name="description" content="Al William Tammsaar is a computer scientist using data to better understand people and shape behavior." +
    "He is currently living in Denmark and studying at University of Copenhagen")
    meta(name="author" content="Al William Tammsaar")
    +favicons
    meta(name="theme-color" content="#ffffff ")
    // Mobile specific meta
    meta(name="viewport" content="width=device-width, initial-scale=1")
    // Stylesheets
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    link(href="./css/normalize.css" rel="stylesheet")
    link(href="./css/skeleton.css" rel="stylesheet")
    link(href="./css/style.css" rel="stylesheet")
    // Fonts and analytics (located in clutter.pug)
    +analytics
    +fonts

body.landing
    .content
        .signature
            .signature-container
                .header.top Hi, my name is
                img.awticonsig(src="./images/awticonsig.svg" alt="Al William Tammsaar")
                .header.bot I make digital products
                .cf
        .about-me
            .panel.panel-image
                img(src="./images/awtcrop.jpg")
            h3 About
            p I'm an Estonian Computer Scientist currently pursuing a
                |  Master's degree at University of Copenhagen.
                | Specializing in a mix of Human-Computer Interaction and Machine Learning.
                | My goal is to find valuable ways to combine the two.
            p I've worked with small early-stage start-ups and considerable e-commerce solutions
                |  serving tens of thousands of people a day.
                | An overview of my work history is available on
                a(href="https://www.linkedin.com/in/al-william-tammsaar-247042102") &nbsp;LinkedIn
                | .
            h3 Contact
            p If you would like to get in contact, the best way to do that would be to add me on
                a(href="https://www.linkedin.com/in/al-william-tammsaar-247042102") &nbsp;Linkedin&nbsp;
                | or
                a(href="https://www.facebook.com/al.tammsaar") &nbsp;Facebook.&nbsp;
                | I can always find time to go out for a cup of tea with you. :)
            footer
                .socials
                    a.fa.fa-github(href="https://github.com/Rezonation")
                    | &nbsp;|&nbsp;
                    a.fa.fa-linkedin(href="https://www.linkedin.com/in/al-william-tammsaar-247042102")
                    | &nbsp;|&nbsp;
                    a.fa.fa-facebook(href="https://www.facebook.com/al.tammsaar")
                    | &nbsp;|&nbsp;
                    a.fa.fa-medium(href="https://medium.com/@rezonance")
                    | &nbsp;|&nbsp;
                    a.fa.fa-twitter(href="https://twitter.com/AWTammsaar")
                p © Al William Tammsaar 2017
